<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg"
    tools:context=".PandaIntroActivity">

    <!-- Skip Button at Top Right -->
    <TextView
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_background_g"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Adventure Board -->
    <ImageView
        android:id="@+id/introBoard"
        android:layout_width="414dp"
        android:layout_height="156dp"
        android:layout_marginTop="72dp"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- User's Adventure Text -->
    <TextView
        android:id="@+id/adventureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Anne's\nAdventure"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:lineSpacingExtra="4sp"
        app:layout_constraintBottom_toBottomOf="@id/introBoard"
        app:layout_constraintEnd_toEndOf="@id/introBoard"
        app:layout_constraintStart_toStartOf="@id/introBoard"
        app:layout_constraintTop_toTopOf="@id/introBoard" />

    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="360dp"
        android:layout_height="451dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introBoard"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Sparkle Animation 1 -->
    <ImageView
        android:id="@+id/sparkle1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/sparkle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sparkle Animation 2 -->
    <ImageView
        android:id="@+id/sparkle2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/sparkle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sparkle Animation 3 -->
    <ImageView
        android:id="@+id/sparkle3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/sparkle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Butterfly Animation 1 -->
    <ImageView
        android:id="@+id/butterfly1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/butterfly_animation"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Butterfly Animation 2 -->
    <ImageView
        android:id="@+id/butterfly2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/butterfly_animation"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Banner Image -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/banner_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- "Let's begin our" Text -->
    <TextView
        android:id="@+id/letsBeginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Let's begin our"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/bannerImage"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@id/bannerImage"
        app:layout_constraintTop_toTopOf="@id/bannerImage" />

    <!-- "adventure" Text -->
    <TextView
        android:id="@+id/adventureText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adventure"
        android:textColor="#FFD700"
        android:textSize="22sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        app:layout_constraintEnd_toEndOf="@id/bannerImage"
        app:layout_constraintStart_toStartOf="@id/bannerImage"
        app:layout_constraintTop_toBottomOf="@id/letsBeginText"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>