<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanitationSymbolsActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/back_button"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_bottom_bg"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/snackTitle"
                android:layout_width="281dp"
                android:layout_height="40dp"
                android:lineSpacingExtra="4dp"
                android:text="Sanitations"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="28sp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" />

            <!-- Grid Layout for Buttons -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="5"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgToothbrush"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Toothbrush"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/toothbrush"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Toothbrush"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgToothpaste"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Toothpaste"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/toothpaste"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Toothpaste"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgSoap"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Soap"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/soap"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Soap"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgTowel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Towel"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/towel"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Towel"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgComb"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Comb"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/comb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Comb"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgTissues"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Tissues"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/tissues"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Tissues"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="127dp"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:background="@drawable/rounded_green_border"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgTablets"-->
<!--                        android:layout_width="90dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:contentDescription="Tablets"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        app:srcCompat="@drawable/tablets"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:text="Tablets"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgShampoo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Shampoo"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/shampoo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Shampoo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgConditioner"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Conditioner"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/hair_conditioner"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Conditioner"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgNailClippers"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="NailClippers"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/nail_clippers"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Nail Clippers"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>






            </GridLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>