<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".QuickWordsActivity"
    >

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/image_dashboard"
        android:scaleType="fitXY"
        android:src="@drawable/quick_words_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/back_button"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/bottom"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-17dp"
        android:background="@drawable/white_bottom_bg"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topImage">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="24dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="281dp"
                android:layout_height="45dp"
                android:lineSpacingExtra="8dp"
                android:layout_marginTop="17dp"
                android:text="Quick Words"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="10dp"
                android:text="Say something fast!"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:lineSpacingExtra="4dp"
                android:text="Need to say “Yes”"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:lineSpacingExtra="4dp"
                android:text="-Just tap a picture of “Yes” "
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTitle4"
                android:layout_width="208dp"
                android:layout_height="20dp"
                android:lineSpacingExtra="4dp"
                android:text="and it talk for you."
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_Go_quick"
                style="@style/SolidGreenButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="50dp"
                android:text="Let's Go"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/green" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>