<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SanackSymbolActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/back_button"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_bottom_bg"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/snackTitle"
                android:layout_width="281dp"
                android:layout_height="40dp"
                android:lineSpacingExtra="4dp"
                android:text="Snacks"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="28sp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold" />

            <!-- Grid Layout for Buttons -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="5"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgIceCream"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="IceCream"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ice_cream"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Ice Cream"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgChocolate"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Chocolate"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/chocolate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Chocolate"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCrsips"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Crsips"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/crisps"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Crsips"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgBiscuit"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Biscuit"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/biscuit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Biscuit"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgPeaNuts"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="PeaNuts"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/nuts"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Pea Nuts"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgPop"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Pop"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/pop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Lolly Pop"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgYogurt"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Yogurt"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/yogurt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Yogurt"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCake"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Help"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/cake"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Cake"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="127dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/rounded_green_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgToffee"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Toffee"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/toffee"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Toffee"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>



            </GridLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>